server.port = 8090
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mongodb.driver.connection=DEBUG

spring.data.mongodb.uri=mongodb://temp:temp@ds123146.mlab.com:23146/marvelduel
spring.data.mongodb.connectionTimeout = 2000

duel.numOfHeroes = 2
game.numOfDuels = 5
leadBoard.numofHeroes = 10